VITE_SUPABASE_PROJECT_ID="xjjnmjmygnmwnzwltxzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqam5tam15Z25td256d2x0eHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDk2MzIsImV4cCI6MjA4MzIyNTYzMn0._BkLzYLBnoX00M_4ZDiNIIVTG0T_w-KofJf8TVNNc4Y"
VITE_SUPABASE_URL="https://xjjnmjmygnmwnzwltxzt.supabase.co"
